{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Vers\'e3o 3 Poker2K:\
1\'ba) 37 ms\
2\'ba) 42 ms\
3\'ba) 34 ms\
M\'e9dia de tempo: 37,66 ms\
\
Vers\'e3o 3 Poker2M:\
1\'ba)
\f1\fs22  1581 ms
\f0\fs24 \
2\'ba)
\f1\fs22  1688 ms
\f0\fs24 \
3\'ba)
\f1\fs22  1599 ms
\f0\fs24 \
M\'e9dia de tempo: 1622,66 ms\
\
Vers\'e3o 3 Poker2000M:\
1\'ba) 
\f1\fs22 150006 ms
\f0\fs24 \
2\'ba) 
\f1\fs22 144123 ms\

\f0\fs24 3\'ba) 
\f1\fs22 141106 ms
\f0\fs24 \
M\'e9dia de tempo: 145078,33 ms}